:root{
    --cor-fundo: #01080E ;
    --cor-principal: #0B0D20 ;
    --cor-secundaria: #212333; 
    --cor-destaque: #2BDEFD;
    --cor-texto: #D7F9FF;

}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.caixa-principal{
    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

h1{
    color: var(--cor-destaque);
}

button {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    border: none;
    border-radius: 15px;
    padding: 15px;
    padding-block-start: 20px;
    transition: background-color 0.3s;
  transition: all 0.5s;
  font-size: 17px;
  padding: 1ch 2ch;
  background-color: rgb(81, 149, 216);
  color: #000;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  box-shadow:
    2px 2px 0px hsl(197, 77%, 55%),
    4px 4px 0px hsl(199, 73%, 59%),
    6px 6px 0px hsl(219, 79%, 69%),
    8px 8px 0px hsl(202, 57%, 53%),
    10px 10px 0px hsl(220, 78%, 66%),
    12px 12px 0px hsl(201, 75%, 60%),
    14px 14px 0px hsl(214, 73%, 65%),
    16px 16px 0px hsl(220, 80%, 30%),
    18px 18px 0px hsl(0, 0%, 10%);
}

button:hover {
  background-color: hsl(0, 0%, 50%);
  color: #fff;
  box-shadow: none;
transition: all 0.5s;
  font-size: 17px;
  padding: 1ch 2ch;
  background-color: rgb(81, 149, 216);
  color: #000;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  box-shadow:
    2px 2px 0px hsl(197, 77%, 55%),
    4px 4px 0px hsl(199, 73%, 59%),
    6px 6px 0px hsl(219, 79%, 69%),
    8px 8px 0px hsl(202, 57%, 53%),
    10px 10px 0px hsl(220, 78%, 66%),
    12px 12px 0px hsl(201, 75%, 60%),
    14px 14px 0px hsl(214, 73%, 65%),
    16px 16px 0px hsl(220, 80%, 30%),
}


button:hover{
    background-color: var(--cor-destaque);
    color: var(--cor-principal);
}

.card svg {
  height: 25px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e7e7e7;
  border: #4453a6;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 50px;
  width: 200px;
}

.card::before, .card::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #4d60b6;
}

.card::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #4453a6;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:hover span {
  opacity: 0;
  z-index: -3;
}

.card:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: 'Fira Mono', monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}